# vim:ft=kitty

# fonts

font_family      Iosevka Nerd Font
bold_font        Iosevka Nerd Font
italic_font      Iosevka Nerd Font
bold_italic_font Iosevka Nerd Font

font_size 11

# colors

background #061115
foreground #D9D7D6
selection_background #1C252C
selection_foreground #D9D7D6
url_color #78B892
cursor #D9D7D6

# Tabs
active_tab_background #6791C9
active_tab_foreground #1f2335
inactive_tab_background #1C252C
inactive_tab_foreground #67AFC1
tab_bar_background #061115

# normal
color0 #1C252C
color1 #DF5B61
color2 #78B892
color3 #DE8F78
color4 #6791C9
color5 #BC83E3
color6 #67AFC1
color7 #D9D7D6

# bright
color8 #1C252C
color9 #DF5B61
color10 #78B892
color11 #DE8F78
color12 #6791C9
color13 #BC83E3
color14 #67AFC1
color15 #D9D7D6

shell_integration off

window_padding_width 10
