;; MUSIC WIDGET

(defwidget mus []
  (box :orientation "v"
    :class "music-box"
  (label :text music-name)
  (box :orientation "h"
    :class "music-controls"
    (button :onclick "playerctl previous" :class "prev-control" "янв")
    (button :onclick "playerctl play-pause" :class "play-pause-control" music-icon)
    (button :onclick "playerctl next" :class "next-control" "яна"))
))
(defpoll music-icon :interval "1s" "./scripts/music get-icon")
(defpoll music-name :interval "1s" "./scripts/music get-audio")

;; MUSIC WINDOW

(defwindow music
  :geometry (geometry :x "5%"
              :y "60%"
              :width "270px"
              :height "110px")
  :monitor 0
(mus))
